<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="birthday_card.css">
  <title></title>
  </head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#b40014;">
  <table class="card_holder" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 500px;margin:0 auto;">
    <tr>
      <td height="50"> <!-- This just adds a little padding above the card so that you can see how it opens out --></td>
    </tr>
    <tr>
      <td align="center">
        <!-- START INTERACTIVE SECTION -->
        <!--[if !mso]><!-->
        <div class="card_container" style="position: relative;">
          <div class="flip-container kinetic" style="mso-hide:all;display:none;max-height:0;overflow:hidden;text-align:center;width:100%;">
            <div class="flipper">
              <div class="front" style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;position:relative">
                <div class="incredibles">
                The I-N-C-R-E-D-I-B-L-E-S wish you
                </div>
                <img class="kids" src="https://i5.walmartimages.com/asr/30840be8-dfc5-4c6f-b5c6-b83cc8bab290_1.bcea9b8581180b4cbda7a686f5d58452.jpeg?odnWidth=450&odnHeight=450&odnBg=ffffff" />
                <div class="balloon">🎈</div>
              </div>
              <div class="back">
                <img width="100%" src="https://www.emailonacid.com/images/blog_images/Emailology/2016/HolidayCard_InsideLeft.jpg" style="max-width:500px;" />
              </div>
              
            </div>
            <div class="inside" style="background-color: #ffffff;">
                <img class="kids-inside" src="https://i5.walmartimages.com/asr/30840be8-dfc5-4c6f-b5c6-b83cc8bab290_1.bcea9b8581180b4cbda7a686f5d58452.jpeg?odnWidth=450&odnHeight=450&odnBg=ffffff" />
                <div class="directions">What will happen if you keep clicking the balloon?</div>
                <button class="try-again">Try<br>again?</button>
                <div class="balloon-inside">🎈</div>
                <div class="birthday-wish">
                Happy birthday, Grant!
                </div>
                <div class="birthday-love">
                Love, Grammy, Grandpa, and Alex
                </div>
            </div>
			<script type="text/javascript" src="birthday_card.js"></script> 
          </div>
        </div>
        <!--<![endif]-->
        <!-- END INTERACTIVE SECTION -->

        <!-- START FALLBACK SECTION -->
        <center>
          <table border="0" width="100%" cellpadding="0" cellspacing="0" class="fallback" style="margin: 0 auto; padding: 0;">
            <tr>
              <td class="padding" style="margin: 0; padding: 0px; background-color: #ffffff;">
                  
              </td>
            </tr>
          </table>
        </center>
        <!-- END FALLBACK SECTION -->
          
      </td>
    </tr>
  </table>
<!-- ======= end hero article ======= -->                
</body>
</html>
